{
  "name": "productivity-skills",
  "version": "1.0.0",
  "description": "Productivity skills for parallel agents, design docs, Confluence documentation, and clear prose",
  "author": {
    "name": "Inês Pinheiro"
  },
  "keywords": [
    "productivity",
    "brainstorming",
    "design-docs",
    "parallel-agents",
    "confluence",
    "documentation",
    "style-guide",
    "writing",
    "prose",
    "editing"
  ]
}
