{
  "name": "workflow-skills",
  "version": "2.0.0",
  "description": "Development workflow layers on Superpowers: phased plans and TDD with living docs",
  "author": {
    "name": "Inês Pinheiro"
  },
  "keywords": [
    "workflow",
    "plans",
    "tdd"
  ]
}
